langcode: en
status: true
dependencies:
  module:
    - webform_email_reply_threads
id: webform_email_reply_thread_save_action
label: 'Save webform email reply threads'
type: webform_email_reply_thread
plugin: entity:save_action:webform_email_reply_thread
configuration: {  }
