entity.webform_email_reply_thread_type.edit_form:
  title: 'Settings'
  route_name: entity.webform_email_reply_thread_type.edit_form
  base_route: entity.webform_email_reply_thread_type.edit_form
entity.webform_email_reply_thread.collection:
  title: 'Webform Email Reply Threads'
  route_name: entity.webform_email_reply_thread.collection
  base_route: system.admin_content
  weight: 10
entity.webform_submission.webform_email_reply_threads:
  title: 'Threads'
  route_name: entity.webform_submission.webform_email_reply_threads
  base_route: entity.webform_submission.canonical
  weight: 30
